@import 'var.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--normal-font-size);
  font-family: sans-serif;
}

.big-header {
  margin-bottom: 40px;
}

.big-header h1 {
  font-size: var(--xbig-font-size);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.background {
  padding-top: 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.background:nth-child(odd) {
  background-color: var(--background-color-one);
  color: var(--font-color-one);
}
.background:nth-child(even) {
  background-color: var(--background-color-two);
  color: var(--font-color-two);
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: var(--site-max-width);
}

/* ############################## INTRO ############################## */

.index {
  margin: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
  align-items: center;
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro p {
  margin-bottom: 30px;
  width: 60%;
}

/* ############################## TOP 3 ############################## */

.top3 {

}

.top3-grid {
  margin-top: 150px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.top3-header {
  /* margin-bottom: 10px; */
  /* background-color: red; */
}

.top3-header h1 {
  /* TODO: centralizar o texto verticalmente */
  font-size: 1.5em;
}

.top3-header .first::before {
  /* TODO: girar as letras */
  content: '1';
  font-size: 2.2em;
  margin-right: 10px;
}

.top3-header .second::before {
  content: '2';
  font-size: 2.2em;
  margin-right: 10px;
}

.top3-header .third::before {
  content: '3';
  font-size: 2.2em;
  margin-right: 10px;
}

/* ############################## GALLERY ############################## */

.gellery {
}

.imagens {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-auto-rows: 40px; */
  gap: 20px;
  margin-bottom: 100px;
}

.imagens img {
  height: 100%;
}

.imagens img:nth-child(n) {
  transition: all 500ms;
}

.imagens img:nth-child(n):hover {
  transform: scale(1.3) rotate(3deg);
}

.img-overflow-hidden {
  overflow: hidden;
  width: 100%;
  height: 400px;
}

/* ############################## PRICING ############################## */

.pricing {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.pricing p {
  margin-bottom: 60px;
}

.pricing p,
.pricing table {
  width: 60%;
}

.pricing table {
  border-collapse: collapse;
}

.pricing table th,
.pricing table td {
  border: 1px solid var(--table-border-color);
}

.legend {
  text-align: left;
  font-style: italic;
  font-size: 0.8em;
  margin-bottom: 10px;
}

.pricing table thead {
  background-color: var(--table-border-color);
}

/* ############################## CONTACT ############################## */

.contact {
  display: grid;
  grid-template-areas:
    'header imagem'
    'paragrafo imagem'
    'formulario formulario';
  grid-template-columns: 50% 50%;
  margin-bottom: 100px;
}

.contact header {
  grid-area: header;
}

.contact svg {
  grid-area: imagem;
  /* background-color: red; */
  /* min-width: ; */
  margin: auto 10px;
  /* width: 100px; */
}

.contact p {
  grid-area: paragrafo;
}

.contact form {
  grid-area: formulario;
  margin-top: 40px;
  display: grid;
  grid-template-areas:
    'legend legend'
    'first-name-field last-name-field'
    'email-field email-field'
    'message-field message-field'
    'btn-submit .';
  gap: 40px;
}

.contact form legend {
  grid-area: legend;
  margin-bottom: -20px;
}

.field input,
.field textarea {
  color: var(--font-color-two);
  width: 100%;
  height: 60px;
  font-size: 100%;
  padding: 10px;
  font-family: sans-serif;
}

.field textarea {
  height: 150px;
}

.first-name-field {
  grid-area: first-name-field;
}

.last-name-field {
  grid-area: last-name-field;
}

.email-field {
  grid-area: email-field;
}

.message-field {
  grid-area: message-field;
}

.contact form button {
  grid-area: btn-submit;
  width: fit-content;
  font-size: 1.2em;
  padding: 10px 20px;
  background-color: var(--background-color-one);
  color: var(--font-color-one);
  border: 5px solid var(--background-color-two);
  transition: all 300ms;
  cursor: pointer;
}

.contact form button:hover {
  background-color: var(--background-color-two);
  color: var(--font-color-two);
}
